# Demo_PerformanceLab

./: .gitignore  chrome.xml  cross_browser.xml  pom.xml
docs/test-cases/: CART_001.md  CART_002.md  LOGIN_001.md  LOGIN_002.md
src/test/java/: BaseTest.java  LoginBlockedUser.java  LoginPositive.java  SauceDemoLoginTest.java
src/test/java/saucedemo/base/: BaseTest.java
src/test/java/saucedemo/components/: NavigationPanel.java
src/test/java/saucedemo/driver/: BrowserFactory.java
src/test/java/saucedemo/enums/: PageTitle.java  Product.java
src/test/java/saucedemo/pages/: BasePage.java  CartPage.java  LoginPage.java  NavigationPanel.java  ProductPage.java
src/test/java/saucedemo/tests/: AddBackpackToCartTest.java  AddProductsToCartTest.java  CartTest.java  IncorrectLoginTest.java  LoginBlockedUserTest.java  LoginTest.java
src/test/java/user/: User.java  UserFactory.java
src/test/java/utils/: TestListener.java
src/test/resources/: allure.properties  config.properties
